# StocksController

./: README.md  SimpleFinance.sln
SimpleFinance.Api/: Dockerfile  Program.cs  SimpleFinance.Api.csproj  WeatherForecast.cs  appsettings.json
SimpleFinance.Api/Controllers/: BaseController.cs  WalletController.cs
SimpleFinance.Api/Properties/: launchSettings.json
SimpleFinance.Api/ResponseModels/: Wallets.cs
SimpleFinance.Application/: DependencyInjection.cs  SimpleFinance.Application.csproj
SimpleFinance.Application/Dto/: CryptoInfoDto.cs  CryptoListDto.cs  ExchangeDto.cs  PriceDto.cs  StockActionDto.cs  StockDto.cs  StockInfoDto.cs  StocksListDto.cs  WalletDto.cs
SimpleFinance.Application/Exceptions/: StockActionNotFoundException.cs  StockNotFoundException.cs  WalletAlreadyExistsException.cs  WalletNotFoundException.cs
SimpleFinance.Domain/: SimpleFinance.Domain.csproj  _Imports.cs
SimpleFinance.Domain/Consts/: StockActionType.cs
SimpleFinance.Domain/Entities/: Stock.cs  StockAction.cs  Wallet.cs
SimpleFinance.Domain/Events/StockEvents/: StockActionAdded.cs  StockActionRemoved.cs
SimpleFinance.Domain/Events/WalletEvents/: WalletStockAdded.cs
SimpleFinance.Domain/Exceptions/: EmptyExchangeNameException.cs  EmptyIdException.cs  EmptyStockNameException.cs  EmptyWalletNameException.cs  StockActionNotFoundException.cs  StockAlreadyExistsException.cs
SimpleFinance.Domain/Repositories/: IStockActionRepository.cs  IStockRepository.cs  IWalletRepository.cs
SimpleFinance.Domain/ValueObjects/Identificators/: StockActionId.cs  StockId.cs  WalletId.cs
SimpleFinance.Domain/ValueObjects/Names/: ExchangeName.cs  StockName.cs  WalletName.cs
SimpleFinance.Infrastructure/: Extensions.cs  README.md  SimpleFinance.Infrastructure.csproj
SimpleFinance.Shared/: Extensions.cs  SimpleFinance.Shared.csproj
SimpleFinance.StocksService/: Dockerfile-copy  Program.cs  SimpleFinance.StocksService.Api.csproj  appsettings.json
SimpleFinance.StocksService.Application/: DependencyInjection.cs  SimpleFinance.StocksService.Application.csproj
SimpleFinance.StocksService/Controllers/: BaseController.cs  StocksController.cs
SimpleFinance.StocksService/Properties/: launchSettings.json
SimpleFinance.WebApp/: WeatherForecast.cs
(+95 files in other folders)
